spring.application.name=eScheduler
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.initialize=false
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
